POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M

#minio
MINIO_USERNAME=workflow-dev
MINIO_PASSWORD=workflow-dev
MINIO_BUCKETNAME=affiliationbucket

# central envs
CENTRAL_USER_EMAIL=chakshu@samagragovernance.in
CENTRAL_USER_PASS=StrongPassword@1234

#enketo-express
ENCRYPTION_KEY=somestrongencrytionkey
LESS_SECURE_ENCRYPTION_KEY=ssssomestrongencrytionkey
FORM_MANAGER_BASE_URI=IP:PORT_OF_DEPLOYED_INSTANCE

# form manager
FORM_MANAGER_URL=http://form-manager:3006
MINIO_URL=IP:PORT_OF_DEPLOYED_MINIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
REDIS_HOST=fm-cache
MINIO_USE_SSL=false
REDIS_PORT=6379

# TSDB 
TSDB_POSTGRES_USER=timescaledb
TSDB_POSTGRES_PASSWORD=postgrespassword

# GQL
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type":"RS256","jwk_url":"http://fusionauth:9011/.well-known/jwks.json"}
HASURA_GRAPHQL_DATABASE_URL=postgres://$TSDB_POSTGRES_USER:$TSDB_POSTGRES_PASSWORD@tsdb:5432/postgres?sslmode=disable

#react wrapper 
# http://service-name is not going to work as we are building a static build
# and serving it through nginx
# use actual IP address instead
REACT_APP_ENKETO_URL=https://8065-tushar5526-workflow-0qffaj3egws.ws-us93.gitpod.io
REACT_APP_FORM_MANAGER_URL=https://3006-tushar5526-workflow-0qffaj3egws.ws-us93.gitpod.io
REACT_APP_HASURA_URL=https://8080-tushar5526-workflow-0qffaj3egws.ws-us93.gitpod.io